<mxfile host="Electron" modified="2025-12-10T14:57:38.348Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="LAtn51fYJvnWIkL-wYfP" version="21.6.5" type="device">
  <diagram name="第 1 页" id="_qx0Bqif9aJwp2ZXIdCd">
    <mxGraphModel dx="1074" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1375" width="720" height="475" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="880" width="600" height="450" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="450" width="600" height="390" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-3" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="840" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="840" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-6" value="WorkflowService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-7" value="DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="490" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="585" as="sourcePoint" />
            <mxPoint x="280" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-9" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;POST&amp;nbsp; /workflow/exec&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="565" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-10" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;Create WorkflowQueue&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="680" as="sourcePoint" />
            <mxPoint x="480" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-12" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;Status = waiting&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="750" as="sourcePoint" />
            <mxPoint x="280" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="810" as="sourcePoint" />
            <mxPoint x="80" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-15" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;returm&amp;nbsp; taskId&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="790" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1330" as="sourcePoint" />
            <mxPoint x="80" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-19" value="WorkflowTaskSender" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="880" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1330" as="sourcePoint" />
            <mxPoint x="289" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1330" as="sourcePoint" />
            <mxPoint x="482" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-22" value="DB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="880" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-23" value="WorkflowController" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="880" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="947" as="sourcePoint" />
            <mxPoint x="290" y="947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-25" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;timed polling(3s)&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="928" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="995" as="sourcePoint" />
            <mxPoint x="80" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-33" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;select status = waiting&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="975" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1039.66" as="sourcePoint" />
            <mxPoint x="290" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-36" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;cas update waiting —&amp;gt; queued&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="1020" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1100" as="sourcePoint" />
            <mxPoint x="80" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-38" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;successfully obtaining the execution authority&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77" y="1073" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1160" as="sourcePoint" />
            <mxPoint x="480" y="1158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="1220" as="sourcePoint" />
            <mxPoint x="290" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;Create&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;WorkflowController&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="1135" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-42" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;&amp;nbsp;update status = running&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1200" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1260" as="sourcePoint" />
            <mxPoint x="290" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-44" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;exec jobs&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1239" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="PmcJjbZN5MF9w6p4Apwz-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1300" as="sourcePoint" />
            <mxPoint x="280" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;&amp;nbsp;update status =&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;completed&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1280" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1850" as="sourcePoint" />
            <mxPoint x="80" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-50" value="Dispatcher" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="1400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1850" as="sourcePoint" />
            <mxPoint x="289" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1850" as="sourcePoint" />
            <mxPoint x="482" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-53" value="Redis Streams" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-54" value="Worker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="1400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1467" as="sourcePoint" />
            <mxPoint x="170" y="1467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-56" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;Polling DB: waiting&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1450" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-58" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#666666&quot;&gt;CAS: waiting-&amp;gt;queued&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="1495" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1559.66" as="sourcePoint" />
            <mxPoint x="290" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-60" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;XADD: taskDispatch&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="1540" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-64" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="1610" as="sourcePoint" />
            <mxPoint x="290" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-66" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;XREADGROUP&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1590" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1753" as="sourcePoint" />
            <mxPoint x="480" y="1753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-69" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="PmcJjbZN5MF9w6p4Apwz-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1820" as="sourcePoint" />
            <mxPoint x="280" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-70" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;XACK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1800" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1850" as="sourcePoint" />
            <mxPoint x="682" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-72" value="K8s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="1400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-73" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1515" as="sourcePoint" />
            <mxPoint x="170" y="1515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-74" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1660" as="sourcePoint" />
            <mxPoint x="290" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-75" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;return Info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1640" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1700" as="sourcePoint" />
            <mxPoint x="680" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-77" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;deploy job&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="1680" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PmcJjbZN5MF9w6p4Apwz-78" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#666666&quot;&gt;wait pod status =&amp;nbsp;completed&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="1734" width="180" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
