<mxfile host="Electron" modified="2025-09-05T01:57:50.403Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="AAbrKGejYH_WrgwFolF2" version="21.6.5" type="device">
  <diagram name="第 1 页" id="Wq2whs95DchMylqhckfu">
    <mxGraphModel dx="2034" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-88" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="342.5" width="1430" height="455" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-55" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry width="1090" height="340" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="45" as="targetPoint" />
            <mxPoint x="180" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BD&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19B97;strokeColor=#F19B97;" vertex="1" parent="1">
          <mxGeometry x="610" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-67" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="45" as="targetPoint" />
            <mxPoint x="470" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-69" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="80" as="targetPoint" />
            <mxPoint x="610" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-71" value="response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="77.5" as="targetPoint" />
            <mxPoint x="320" y="77.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-73" value="response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="82.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="205" as="targetPoint" />
            <mxPoint x="180" y="205" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-75" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-76" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BD&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19B97;strokeColor=#F19B97;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-78" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="223" as="targetPoint" />
            <mxPoint x="470" y="223" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-80" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="237.5" as="targetPoint" />
            <mxPoint x="320" y="237.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-84" value="response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="242.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MQ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4DE;strokeColor=#FCE4DE;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="225" as="targetPoint" />
            <mxPoint x="760" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-87" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-89" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-90" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="535" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-91" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="630" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-95" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MQ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4DE;strokeColor=#FCE4DE;" vertex="1" parent="1">
          <mxGeometry x="620" y="530" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-102" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="300" y="435" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-97" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BD&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19B97;strokeColor=#F19B97;" vertex="1" parent="1">
          <mxGeometry x="1166" y="535" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-100" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-92" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="335" y="460" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-93" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="335" y="590" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-103" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="850" y="440" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-96" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="890" y="590" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-94" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="890" y="470" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-104" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="660" as="sourcePoint" />
            <mxPoint x="300" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-105" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=-0.018;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="570" as="sourcePoint" />
            <mxPoint x="300" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-106" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="485" as="sourcePoint" />
            <mxPoint x="640" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-107" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="630" as="sourcePoint" />
            <mxPoint x="610" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-108" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="535" as="sourcePoint" />
            <mxPoint x="858" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-109" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="590" as="sourcePoint" />
            <mxPoint x="850" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-110" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="500" as="sourcePoint" />
            <mxPoint x="1150" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-111" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="617" as="sourcePoint" />
            <mxPoint x="1166" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-112" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="850" width="1430" height="630" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-114" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="430" y="920" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-116" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Partition&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4DE;strokeColor=#FCE4DE;" vertex="1" parent="1">
          <mxGeometry x="85" y="920" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-122" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="1065" width="545" height="185" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-121" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="480" y="1080" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-123" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="480" y="1160" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-124" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="950" as="sourcePoint" />
            <mxPoint x="360" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-125" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="445" y="950" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-126" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Partition&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4DE;strokeColor=#FCE4DE;" vertex="1" parent="1">
          <mxGeometry x="100" y="950" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-127" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="980" as="sourcePoint" />
            <mxPoint x="375" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-128" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Consume Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="460" y="990" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-129" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Partition&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4DE;strokeColor=#FCE4DE;" vertex="1" parent="1">
          <mxGeometry x="115" y="990" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-130" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1020" as="sourcePoint" />
            <mxPoint x="390" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-131" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;&lt;b&gt;Ieisure&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
