<mxfile host="Electron" modified="2025-09-03T07:19:01.633Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="cC4Si9W7oDhH1Yf63lxW" version="21.6.5" type="device">
  <diagram name="第 1 页" id="Wq2whs95DchMylqhckfu">
    <mxGraphModel dx="1195" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-55" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry width="1090" height="340" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="45" as="targetPoint" />
            <mxPoint x="180" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BD&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19B97;strokeColor=#F19B97;" vertex="1" parent="1">
          <mxGeometry x="610" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-67" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="45" as="targetPoint" />
            <mxPoint x="470" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-69" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="8t9ua0RjrFQOi1U0nnxH-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="80" as="targetPoint" />
            <mxPoint x="610" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-71" value="response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="77.5" as="targetPoint" />
            <mxPoint x="320" y="77.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-73" value="response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="82.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="205" as="targetPoint" />
            <mxPoint x="180" y="205" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-75" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4EDCA;strokeColor=#D4EDCA;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-76" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#79D8CE;strokeColor=#79D8CE;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;BD&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19B97;strokeColor=#F19B97;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-78" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="223" as="targetPoint" />
            <mxPoint x="470" y="223" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-80" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="237.5" as="targetPoint" />
            <mxPoint x="320" y="237.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-84" value="response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="242.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MQ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4DE;strokeColor=#FCE4DE;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="225" as="targetPoint" />
            <mxPoint x="760" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8t9ua0RjrFQOi1U0nnxH-87" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
