<mxfile host="Electron" modified="2024-06-21T07:35:43.752Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="OYX82YUqlT1KEq1t7i3P" version="21.6.5" type="device">
  <diagram name="第 1 页" id="7ajoWQnwwDi0YPYcWO1L">
    <mxGraphModel dx="1026" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tHPWgVhANqlUVG9iupEA-62" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="350" width="775" height="980" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-2" target="pD14KgFHRaEL7PV1Y0OR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-2" target="pD14KgFHRaEL7PV1Y0OR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-2" value="Wenxue" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-3" target="pD14KgFHRaEL7PV1Y0OR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-3" target="pD14KgFHRaEL7PV1Y0OR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-3" value="LDAP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="796" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-4" value="租户1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-5" target="pD14KgFHRaEL7PV1Y0OR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-5" target="pD14KgFHRaEL7PV1Y0OR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-5" value="租户2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-6" value="用户1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-7" value="用户2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-12" target="pD14KgFHRaEL7PV1Y0OR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-12" target="pD14KgFHRaEL7PV1Y0OR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-12" value="dc1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="696" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-13" value="dc2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="886" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-14" target="pD14KgFHRaEL7PV1Y0OR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-14" target="pD14KgFHRaEL7PV1Y0OR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-14" value="o1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-15" value="o2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-16" target="pD14KgFHRaEL7PV1Y0OR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pD14KgFHRaEL7PV1Y0OR-16" target="pD14KgFHRaEL7PV1Y0OR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-16" value="ou1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-17" value="ou2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-18" value="cn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pD14KgFHRaEL7PV1Y0OR-19" value="cn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-3" target="57hdz0xPnjvrfNizX8yo-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-3" value="LDAP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-4" target="57hdz0xPnjvrfNizX8yo-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-4" target="57hdz0xPnjvrfNizX8yo-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-4" target="57hdz0xPnjvrfNizX8yo-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-4" value="DC" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-6" target="57hdz0xPnjvrfNizX8yo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-6" target="57hdz0xPnjvrfNizX8yo-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-6" value="Employees" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-7" target="57hdz0xPnjvrfNizX8yo-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-7" target="57hdz0xPnjvrfNizX8yo-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-7" value="Groups" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-8" target="57hdz0xPnjvrfNizX8yo-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="57hdz0xPnjvrfNizX8yo-8" target="57hdz0xPnjvrfNizX8yo-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-8" value="Orgs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="853" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-12" value="CN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-13" value="....." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-14" value="CN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-15" value="....." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-16" value="CN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57hdz0xPnjvrfNizX8yo-17" value="....." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tHPWgVhANqlUVG9iupEA-30" target="tHPWgVhANqlUVG9iupEA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-30" value="AI应用" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tHPWgVhANqlUVG9iupEA-31" target="tHPWgVhANqlUVG9iupEA-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-31" value="SSO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-33" value="登录" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tHPWgVhANqlUVG9iupEA-35" target="tHPWgVhANqlUVG9iupEA-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tHPWgVhANqlUVG9iupEA-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-35" value="是否配置LDAP" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-37" value="请求参数带上租户ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-39" value="无需登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-41" value="未配置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tHPWgVhANqlUVG9iupEA-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-45" value="SSO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-46" value="进行登录" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1420" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tHPWgVhANqlUVG9iupEA-49" target="tHPWgVhANqlUVG9iupEA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-49" value="LDAP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-50" value="查询" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1420" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tHPWgVhANqlUVG9iupEA-52" target="tHPWgVhANqlUVG9iupEA-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tHPWgVhANqlUVG9iupEA-52" target="tHPWgVhANqlUVG9iupEA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-52" value="是否存在" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-54" value="登录失败" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-56" value="不存在" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1460" y="930" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tHPWgVhANqlUVG9iupEA-57" target="tHPWgVhANqlUVG9iupEA-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-57" value="根据当前用户信息，生成Token" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-59" value="存在" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1420" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tHPWgVhANqlUVG9iupEA-60" value="请求后端，通过Token解析出所能访问知识库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-2" target="tIUB-nK3gI1ZuTJOR4NJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-2" target="tIUB-nK3gI1ZuTJOR4NJ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.545;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-2" target="tIUB-nK3gI1ZuTJOR4NJ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1950" />
              <mxPoint x="757" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-2" value="用户表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-4" value="用户-用户组关联表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-5" target="tIUB-nK3gI1ZuTJOR4NJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-5" target="tIUB-nK3gI1ZuTJOR4NJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-5" value="组织表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-6" target="tIUB-nK3gI1ZuTJOR4NJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-6" target="tIUB-nK3gI1ZuTJOR4NJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-6" value="用户组表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-7" value="角色关联表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673" y="1680" width="154" height="210" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-24" target="tIUB-nK3gI1ZuTJOR4NJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-24" target="tIUB-nK3gI1ZuTJOR4NJ-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1172" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-24" value="角色表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-38" target="tIUB-nK3gI1ZuTJOR4NJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-38" value="权限表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-39" value="角色权限资源关联表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-40" target="tIUB-nK3gI1ZuTJOR4NJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-40" value="AI应用表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tIUB-nK3gI1ZuTJOR4NJ-41" target="tIUB-nK3gI1ZuTJOR4NJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tIUB-nK3gI1ZuTJOR4NJ-41" value="知识库和目录表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1755" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
